# android-admob-tutorial

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/gt/admobtutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gt/admobtutorial/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gt/admobtutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
